{
  "mcpServers": {
    "student_sql_server": {
       "url": "http://localhost:3001/sse"
    },
    "genchem_qa_server": {
       "url": "http://localhost:3002/sse"
    },
    "conformation_server": {
       "url": "http://localhost:3003/sse"
    }
  }
}
